<!DOCTYPE html>
<html>
  <head>
    <title>Добаление зоны</title>
    <link rel="stylesheet" href="select_style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=unicode" />
    <style>
        * {
    box-sizing: border-box;
 }
 .decor {
    position: relative;
    max-width: 400px;
    margin: 50px auto 0;
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
 }
 .circle {
    position: absolute;
    bottom: 80px;
    left: -55px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
 }
 .form-inner {
    padding: 50px;
 }
 .form-inner input, .form-inner textarea {
    display: block;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
 }
 .form-inner input[type="submit"] {
    margin-top: 30px;
    background: #f69a73;
    border-bottom: 4px solid #d87d56;
    color: white;
    font-size: 14px;
 }
 .form-inner textarea {
    resize: none;
 }
 .form-inner h3 {
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: black;
 }
 .bl {
    padding: 15px 32px;
    text-align: center;
    margin-left: 5%;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: underline;
    background-color: white;
    color: black;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    border: 2px solid rgb(0, 0, 88);
  }

  .bl:hover {
    background-color: rgb(0, 0, 88);
    color: white;
  }
    </style>
  </head>
  <body>
    <form action="zone_insert.php" class="decor" method="POST">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h3>Введите данные для здания</h3>
      <input
        type="text"
        name="zone_name"
        placeholder="Studenchesky gorodok"
      /><br />
      <input type="text" name="rayon" placeholder="Petrogradsky" /><br />
      <input type="text" name="ulitsa" placeholder="Vyazemskaya" /><br />
      <button type="submit" class="bl" value="insert" name="btn">
        Insert
      </button>
      <button type="submit" class="bl" value="update" name="btn">
        Update
      </button>
        </div>
    </form>
  </body>
</html>
